FROM node:20-alpine AS builder
WORKDIR /app
COPY package.json turbo.json ./
COPY apps/backend/package.json ./apps/backend/
COPY packages/sdk-js/package.json ./packages/sdk-js/
COPY packages/utils/package.json ./packages/utils/

RUN npm install

COPY . .
RUN npm run build --workspace=backend

FROM node:20-alpine
WORKDIR /app
COPY --from=builder /app/apps/backend/package.json ./apps/backend/package.json
COPY --from=builder /app/apps/backend/node_modules ./apps/backend/node_modules
COPY --from=builder /app/apps/backend/dist ./apps/backend/dist

EXPOSE 3001

CMD ["node", "./apps/backend/dist/main.js"]
