FROM node:20-alpine AS builder
WORKDIR /app
COPY package.json turbo.json ./
COPY apps/frontend/package.json ./apps/frontend/
COPY packages/sdk-js/package.json ./packages/sdk-js/
COPY packages/utils/package.json ./packages/utils/

RUN npm install

COPY . .
RUN npm run build --workspace=frontend

FROM node:20-alpine
WORKDIR /app
COPY --from=builder /app/apps/frontend/next.config.js ./apps/frontend/next.config.js
COPY --from=builder /app/apps/frontend/package.json ./apps/frontend/package.json
COPY --from=builder /app/apps/frontend/node_modules ./apps/frontend/node_modules
COPY --from=builder /app/apps/frontend/.next ./apps/frontend/.next
COPY --from=builder /app/public ./public

ENV NODE_ENV=production
EXPOSE 3000

CMD ["npm", "start", "--workspace=frontend"]
